*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 200ms ease;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  nav ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    li {
      list-style: none;
      width: 100%;
      text-align: center;
    }
  }
}

.section1 {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  padding: 1rem;

  div {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    h2 {
      font-size: large;
      text-wrap: pretty;
    }

    p {
      font-size: large;
      text-wrap: pretty;
    }
  }
}

.section2 {
  margin-top: 3rem;
  h2 {
    text-align: center;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;

    div {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      p {
        width: 80%;
      }

      a {
        text-decoration: none;
        color: black;
        border: solid 1px black;
        padding: 0.5rem 1rem;
        border-radius: 20px;
      }
    }
  }
}

.section3 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;

  div {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    h2 {
      font-size: large;
      text-wrap: pretty;
    }

    p {
      font-size: large;
      text-wrap: pretty;
    }
  }
}

footer {
  width: 70%;
  border: solid 1px black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 4rem 0;
  padding: 2rem 3rem;

  img {
    width: 200px;
  }

  .container1 {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    hr {
      width: 100%;
    }
  }

  ul {
    width: 200px;

    a {
      min-width: fit-content;
    }
  }

  .rrss {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    img {
      width: 40px;
    }
  }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  header nav ul {
    gap: 2rem;
    li {
      width: auto;
    }
  }

  footer {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .section1 {
    div {
      width: 25%;
    }
  }

  .section2 {
    .container {
      div {
        width: 45%;
      }
    }
  }

  .section3 {
    flex-direction: row-reverse;
    align-items: start;

    div {
      width: 25%;
    }
  }
}

@media (min-width: 1200px) {
  header {
    flex-direction: row;
    justify-content: center;
  }

  .section2 {
    .container {
      div {
        width: 22%;
      }
    }
  }

  footer {
    justify-content: space-between;
    gap: 2rem;
  }
}
