*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;

  i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

    &:first-child {
      left: -22px;
    }

    &:last-child {
      right: -22px;
    }
  }

  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }

    &:where(.no-transition) {
      scroll-behavior: auto;
    }

    &.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;

      .card {
        cursor: grab;
        user-select: none;
      }
    }

    .card {
      scroll-snap-align: start;
      height: 342px;
      list-style: none;
      background: #fff;
      border-radius: 8px;
      padding-bottom: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .img {
        background: #8b53ff;
        width: 148px;
        height: 148px;
        border-radius: 50%;

        img {
          width: 140px;
          height: 140px;
          object-fit: cover;
          border-radius: 50%;
          border: 4px solid #fff;
        }
      }

      h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }

      span {
        color: #6a6d78;
        font-size: 1.31rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
